{
  "expo": {
    "name": "Divergify Beta",
    "slug": "divergify-beta",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "divergify",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050505",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.divergify.beta",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Takota uses the microphone for press-to-talk."
      }
    },
    "android": {
      "package": "app.divergify.beta",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      },
      "permissions": [
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "manifestPath": "./web/manifest.json",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "googleMapsApiKey": "AIzaSyD-Your-Free-Key-Here"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
